API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=
BOT_USERNAME=
MONGO_DB_URI=
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://freeimage.host/i/qHLz3Mvhttps://freeimage.host/i/qHLpxv2
STRING_SESSION=
